# OSC Preprocessing with Bayer Drizzle Script


# Convert Bias
cd biases
convert bias -out=../process
cd ../process

# Stack Bias
stack bias -method=median -rej=winsorized 3 3 -nonorm -out=../masters/bias_stacked
cd ..

# Convert Flats
cd flats
convert flat -out=../process
cd ../process

# Calibrate Flats
calibrate flat -bias=../masters/bias_stacked

# Stack Flats
stack pp_flat -method=median -rej=winsorized 3 3 -norm=mul -out=../masters/pp_flat_stacked
cd ..

# Convert Darks
cd darks
convert dark -out=../process
cd ../process

# Stack Darks
stack dark -method=median -rej=winsorized 3 3 -nonorm -out=../masters/dark_stacked
cd ..

# Convert Lights
cd lights
convert light -out=../process
cd ../process

# Calibrate Lights
calibrate light -dark=../masters/dark_stacked -flat=../masters/pp_flat_stacked -cc -equalize_cfa

# Align with Drizzle (Computes offsets for Drizzle)
register pp_light -drizzle

# Stack with Drizzle
# Note: TStar's 'stack' command with -drizzle performs the drizzle integration
stack r_pp_light -drizzle -scale=1.0 -pixfrac=1.0 -method=mean -rej=winsorized 3 3 -norm=addscale -output_norm -rgb_equal -32b -out=result

# Finalize

mirrorx -bottomup
save ../result_drizzle.fit

cd ..
close
